connector.name=elasticsearch
elasticsearch.default-schema-name=tpch
elasticsearch.table-description-directory=etc/catalog/elasticsearch
elasticsearch.scroll-size=1000
elasticsearch.scroll-timeout=1m
elasticsearch.request-timeout=2s
elasticsearch.max-request-retries=5
elasticsearch.max-request-retry-time=10s
